# lutece-report-module-dbpage-jasper

./: pom.xml
src/java/fr/paris/lutece/plugins/dbpage/modules/jasper/: DbPageSectionJasper.java
webapp/WEB-INF/conf/plugins/: dbpage-jasper_context.xml
webapp/WEB-INF/plugins/: dbpage-jasper.xml
webapp/WEB-INF/templates/admin/plugins/dbpage/: create_section_jasper.html  modify_section_jasper.html
webapp/WEB-INF/templates/skin/plugins/dbpage/: default_jasper.html
